xst -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -ifn MipsPipelineCPU_Vga.xst -ofn MipsPipelineCPU_Vga.syr
xst -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -ifn MipsPipelineCPU_Vga.xst -ofn MipsPipelineCPU_Vga.syr
ngdbuild -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -dd _ngo -nt timestamp -uc "MipsPipelineCPU.ucf" -p xc2vp30-ff896-7 "MipsPipelineCPU_Vga.ngc" MipsPipelineCPU_Vga.ngd
map -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o MipsPipelineCPU_Vga_map.ncd MipsPipelineCPU_Vga.ngd MipsPipelineCPU_Vga.pcf
par -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -w -intstyle ise -ol std -t 1 MipsPipelineCPU_Vga_map.ncd MipsPipelineCPU_Vga.ncd MipsPipelineCPU_Vga.pcf
trce -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -e 3 -s 7 -xml MipsPipelineCPU_Vga MipsPipelineCPU_Vga.ncd -o MipsPipelineCPU_Vga.twr MipsPipelineCPU_Vga.pcf -ucf MipsPipelineCPU.ucf
bitgen -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -f MipsPipelineCPU_Vga.ut MipsPipelineCPU_Vga.ncd
xst -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -ifn MipsPipelineCPU_Vga.xst -ofn MipsPipelineCPU_Vga.syr
xst -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -ifn MipsPipelineCPU_Vga.xst -ofn MipsPipelineCPU_Vga.syr
ngdbuild -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -dd _ngo -nt timestamp -uc "MipsPipelineCPU.ucf" -p xc2vp30-ff896-7 "MipsPipelineCPU_Vga.ngc" MipsPipelineCPU_Vga.ngd
map -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -p xc2vp30-ff896-7 -cm area -pr b -k 4 -c 100 -tx off -o MipsPipelineCPU_Vga_map.ncd MipsPipelineCPU_Vga.ngd MipsPipelineCPU_Vga.pcf
par -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -w -intstyle ise -ol std -t 1 MipsPipelineCPU_Vga_map.ncd MipsPipelineCPU_Vga.ncd MipsPipelineCPU_Vga.pcf
trce -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -e 3 -s 7 -xml MipsPipelineCPU_Vga MipsPipelineCPU_Vga.ncd -o MipsPipelineCPU_Vga.twr MipsPipelineCPU_Vga.pcf -ucf MipsPipelineCPU.ucf
bitgen -ise "C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise" -intstyle ise -f MipsPipelineCPU_Vga.ut MipsPipelineCPU_Vga.ncd
