Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/cod/COD-LAB28/ISE_VGA/PipelineCPU.ise -intstyle ise -dd _ngo -nt timestamp
-uc MipsPipelineCPU.ucf -p xc2vp30-ff896-7 MipsPipelineCPU_Vga.ngc
MipsPipelineCPU_Vga.ngd

Reading NGO file "C:/cod/COD-LAB28/ISE_VGA/MipsPipelineCPU_Vga.ngc" ...
Loading design module "C:\cod\COD-LAB28\ISE_VGA/DisplayROM.ngc"...
Loading design module "C:\cod\COD-LAB28\ISE_VGA/DataRAM.ngc"...

Applying constraints in "MipsPipelineCPU.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77148 kilobytes

Writing NGD file "MipsPipelineCPU_Vga.ngd" ...

Writing NGDBUILD log file "MipsPipelineCPU_Vga.bld"...
