verilog work "../SRC/mux_2_to_1.v"
verilog work "../SRC/adder_4bits.v"
verilog work "../SRC/adder_32bits.v"
verilog work "dff_lib.v"
verilog work "../SRC/Registers.v"
verilog work "../SRC/InstructionROM.v"
verilog work "../SRC/Decode.v"
verilog work "../SRC/ALU.v"
verilog work "one_pulse.v"
verilog work "div_N.v"
verilog work "debouncer.v"
verilog work "brute_force_synchronizer.v"
verilog work "../SRC/ff_lib.v"
verilog work "../SRC/IF.v"
verilog work "../SRC/ID.v"
verilog work "../SRC/EX.v"
verilog work "button_press_unit.v"
verilog work "./DisplayROM.v"
verilog work "DataRAM.v"
verilog work "../SRC/MipsPipelineCPU.v"
verilog work "svga_ctrl.v"
verilog work "disp_ctrl.v"
verilog work "CLKgen.v"
verilog work "MipsPipelineCPU_Vga.v"
