MO svga_ctrl NULL svga_ctrl.v vlg45/svga__ctrl.bin 1482830830
MO adder_32bits NULL ../SRC/adder_32bits.v vlg0E/adder__32bits.bin 1482830830
MO CLKgen NULL CLKgen.v vlg00/_c_l_kgen.bin 1482830830
MO brute_force_synchronizer NULL brute_force_synchronizer.v vlg39/brute__force__synchronizer.bin 1482830830
MO dff NULL ../SRC/ff_lib.v vlg28/dff.bin 1482830830
MO Registers NULL ../SRC/Registers.v vlg20/_registers.bin 1482830830
MO d_ff_r NULL dff_lib.v vlg34/d__ff__r.bin 1482830830
MO one_pulse NULL one_pulse.v vlg5E/one__pulse.bin 1482830830
MO dffr NULL ../SRC/ff_lib.v vlg3A/dffr.bin 1482830830
MO d_ff_re NULL dff_lib.v vlg69/d__ff__re.bin 1482830830
MO EX NULL ../SRC/EX.v vlg31/_e_x.bin 1482830830
MO ID NULL ../SRC/ID.v vlg31/_i_d.bin 1482830830
MO d_ff NULL dff_lib.v vlg7F/d__ff.bin 1482830830
MO IF NULL ../SRC/IF.v vlg33/_i_f.bin 1482830830
MO button_press_unit NULL button_press_unit.v vlg33/button__press__unit.bin 1482830830
MO MipsPipelineCPU_Vga NULL MipsPipelineCPU_Vga.v vlg6C/_mips_pipeline_c_p_u___vga.bin 1482830830
MO dffre NULL ../SRC/ff_lib.v vlg07/dffre.bin 1482830830
MO disp_ctrl NULL disp_ctrl.v vlg54/disp__ctrl.bin 1482830830
MO mux_2_to_1 NULL ../SRC/mux_2_to_1.v vlg15/mux__2__to__1.bin 1482830830
MO DisplayROM NULL ./DisplayROM.v vlg60/_display_r_o_m.bin 1482830830
MO Decode NULL ../SRC/Decode.v vlg30/_decode.bin 1482830830
MO debouncer NULL debouncer.v vlg03/debouncer.bin 1482830830
MO ALU NULL ../SRC/ALU.v vlg2A/_a_l_u.bin 1482830830
MO MipsPipelineCPU NULL ../SRC/MipsPipelineCPU.v vlg2F/_mips_pipeline_c_p_u.bin 1482830830
MO adder_4bits NULL ../SRC/adder_4bits.v vlg65/adder__4bits.bin 1482830830
MO InstructionROM NULL ../SRC/InstructionROM.v vlg7C/_instruction_r_o_m.bin 1482830830
MO DataRAM NULL DataRAM.v vlg1E/_data_r_a_m.bin 1482830830
MO div_N NULL div_N.v vlg18/div___n.bin 1482830830
