m255
K3
13
cModel Technology
Z0 dC:\cod\COD-LAB28\SIM\IF
T_opt
V7Q^z40o=ajRU7BPeK7eZ:1
04 8 4 work top_tb_v fast 0
=2-000c29a3f4b0-5854ebfc-f5-b50
o-quiet -auto_acc_if_foreign -work work -L C:/modeltech_6.5/Xilinx_lib/xilinxcorelib_ver -L C:/modeltech_6.5/Xilinx_lib/unisims_ver -L C:/modeltech_6.5/Xilinx_lib/simprims_ver +acc
n@_opt
OE;O;6.5;42
vadder_32bits
IgfUNMVS<HIO<:=JV0=>Ci1
VH3MfAaUBUHMniOHlZdcI;0
Z1 dC:\cod\COD-LAB28\SIM\top
Z2 w1481773620
8C:/cod/COD-LAB28/SRC/adder_32bits.v
FC:/cod/COD-LAB28/SRC/adder_32bits.v
L0 14
Z3 OE;L;6.5;42
r1
31
Z4 !s102 -nocovercells
Z5 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s100 HQ[EJc^^EXzPhV3jOZi@J0
!s85 0
vadder_4bits
IjIQA=06RYc_N=J9_5klB<2
VRIOd4YzBVIKIHabCV7aQM3
R1
R2
8C:/cod/COD-LAB28/SRC/adder_4bits.v
FC:/cod/COD-LAB28/SRC/adder_4bits.v
L0 14
R3
r1
31
R4
R5
!s100 0PSEIlBB5374W`]65XWlZ2
!s85 0
vALU
I67BaWcP87DO_]do5k:<_61
VaV^i_k8i[S<RQoIRA9CmA3
R1
w1481945639
8C:/cod/COD-LAB28/SRC/ALU.v
FC:/cod/COD-LAB28/SRC/ALU.v
L0 15
R3
r1
31
R4
R5
n@a@l@u
!s100 VVE3WdzG1I:G?Ol>[K27a2
!s85 0
vDataRAM
I40R`D6hQNzbN>>hD53YBT2
VKYoF^0NHFE_zJ6PA58`]C1
R1
w1481773691
8C:/cod/COD-LAB28/ISE/DataRAM.v
FC:/cod/COD-LAB28/ISE/DataRAM.v
L0 40
R3
r1
31
R4
R5
n@data@r@a@m
!s100 VKS9kJ`0CNd0P]0D>2>ok3
!s85 0
vDecode
I7YI9]Ji_VRX[UlMo:VFkA1
VZljK8RR7o2iTDaBIhX7e03
R1
Z6 w1481946448
8C:/cod/COD-LAB28/SRC/Decode.v
FC:/cod/COD-LAB28/SRC/Decode.v
L0 13
R3
r1
31
R4
R5
n@decode
!s100 ?hfa@>``QQc^^TOm92B3E0
!s85 0
vdff
Igjo9fNkVUE3>^E_=F`KFK2
VQJf=onUaMX6VY4JoHzE;B2
R1
Z7 w1481960428
Z8 8C:/cod/COD-LAB28/SRC/ff_lib.v
Z9 FC:/cod/COD-LAB28/SRC/ff_lib.v
L0 4
R3
r1
31
R4
R5
!s100 koEE;ckCmc3LzGUY1CjMi0
!s85 0
vdffr
IGN]:;mI8Ha_J;3@T9VMCV2
VTJ0dVO56HCY3EBFS?gH0;3
R1
R7
R8
R9
L0 20
R3
r1
31
R4
R5
!s100 @3U0IBG?:zDzmzQ1[`Qi40
!s85 0
vdffre
I2>V4hNUXkcShS:5ndF]ob3
V7ZQ^8ZXQf6:_SW]:fGY<B2
R1
R7
R8
R9
L0 42
R3
r1
31
R4
R5
!s100 4n>@7Ibl7V7FZjH[X9Hnz0
!s85 0
vEX
I?ekfWa>>V@`Ig2ZRN<H?53
V0A0nRSRQ=2kL8]LV_8?W]2
R1
w1481948725
8C:/cod/COD-LAB28/SRC/EX.v
FC:/cod/COD-LAB28/SRC/EX.v
L0 21
R3
r1
31
R4
R5
n@e@x
!s100 L]gMa46RFe_:X=Ie=PaUo0
!s85 0
vID
Ina5lR0f:DHWEUIeLb9ITX1
V9XZOY637e@EL?E`dGcfTD2
R1
R6
8C:/cod/COD-LAB28/SRC/ID.v
FC:/cod/COD-LAB28/SRC/ID.v
L0 21
R3
r1
31
R4
R5
n@i@d
!s100 18[ECO0Kb]903IgcA3FKK2
!s85 0
vIF
I[=eKfIUOSPkj5deKa1a8m1
V09l=010ji^o>c6joDMjlR1
R1
w1481942985
8C:/cod/COD-LAB28/SRC/IF.v
FC:/cod/COD-LAB28/SRC/IF.v
L0 21
R3
r1
31
R4
R5
n@i@f
!s100 ]6<S[d^Zgg]bnAzTDXe=b1
!s85 0
vInstructionROM
I`:hi6fGgGU9U5YXV:Xo]G1
Vo`C5oIU4Q39o^5hU;3[bg1
R1
R2
8C:/cod/COD-LAB28/SRC/InstructionROM.v
FC:/cod/COD-LAB28/SRC/InstructionROM.v
L0 2
R3
r1
31
R4
R5
n@instruction@r@o@m
!s100 G@_O[VR5PmA0VPW7`WHkc0
!s85 0
vMipsPipelineCPU
II>jMFPK4g65HF9hGk4=JA0
VMkJZ6G:<VU`:5Lh1Lflc;3
R1
w1481960421
8C:/cod/COD-LAB28/SRC/MipsPipelineCPU.v
FC:/cod/COD-LAB28/SRC/MipsPipelineCPU.v
L0 21
R3
r1
31
R4
R5
n@mips@pipeline@c@p@u
!s100 <i7RBX;nfQlAa?N4C05[H2
!s85 0
vmux_2_to_1
IU8YLeJOU:1jAZ=FX094fl0
VSZ288=i`M2`GDF9]IKBb`1
R1
R2
8C:/cod/COD-LAB28/SRC/mux_2_to_1.v
FC:/cod/COD-LAB28/SRC/mux_2_to_1.v
L0 14
R3
r1
31
R4
R5
!s100 3fQW`l3D`7B5?RIRZ=mgS0
!s85 0
vRegisters
IgkA2Mc8QKG@dLP8[;F]=h1
VX_4h:Z>7mIP7EB7dHNCAj2
R1
R2
8C:/cod/COD-LAB28/SRC/Registers.v
FC:/cod/COD-LAB28/SRC/Registers.v
L0 4
R3
r1
31
R4
R5
n@registers
!s100 S@7fgdIgU56@_]K:H8?Eh3
!s85 0
vtop_tb_v
!s100 mfo_hSE;6obEc7nM_M6GN0
IcL<j>Q5A=EN]4]Va:78zz0
Vb`ho<^?2]17_>iDcjNoLk1
R1
R2
8C:/cod/COD-LAB28/SIM/top/top_tb.v
FC:/cod/COD-LAB28/SIM/top/top_tb.v
L0 25
R3
r1
!s85 0
31
R4
R5
