MO adder_32bits NULL ../SRC/adder_32bits.v vlg0E/adder__32bits.bin 1482829713
MO dff NULL ../SRC/ff_lib.v vlg28/dff.bin 1482829713
MO Registers NULL ../SRC/Registers.v vlg20/_registers.bin 1482829713
MO dffr NULL ../SRC/ff_lib.v vlg3A/dffr.bin 1482829713
MO EX NULL ../SRC/EX.v vlg31/_e_x.bin 1482829713
MO ID NULL ../SRC/ID.v vlg31/_i_d.bin 1482829713
MO IF NULL ../SRC/IF.v vlg33/_i_f.bin 1482829713
MO dffre NULL ../SRC/ff_lib.v vlg07/dffre.bin 1482829713
MO mux_2_to_1 NULL ../SRC/mux_2_to_1.v vlg15/mux__2__to__1.bin 1482829713
MO Decode NULL ../SRC/Decode.v vlg30/_decode.bin 1482829713
MO ALU NULL ../SRC/ALU.v vlg2A/_a_l_u.bin 1482829713
MO MipsPipelineCPU NULL ../SRC/MipsPipelineCPU.v vlg2F/_mips_pipeline_c_p_u.bin 1482829713
MO adder_4bits NULL ../SRC/adder_4bits.v vlg65/adder__4bits.bin 1482829713
MO InstructionROM NULL ../SRC/InstructionROM.v vlg7C/_instruction_r_o_m.bin 1482829713
MO DataRAM NULL ./DataRAM.v vlg1E/_data_r_a_m.bin 1482829713
