Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/cod/COD-LAB28/ISE/MipsPipelineCPU.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc2vp30-ff896-7 MipsPipelineCPU.ngc MipsPipelineCPU.ngd

Reading NGO file "C:/cod/COD-LAB28/ISE/MipsPipelineCPU.ngc" ...
Loading design module "C:\cod\COD-LAB28\ISE/DataRAM.ngc"...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 75100 kilobytes

Writing NGD file "MipsPipelineCPU.ngd" ...

Writing NGDBUILD log file "MipsPipelineCPU.bld"...
