<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx92i\bin\nt\trce.exe -ise C:/cod/COD-LAB28/ISE/MipsPipelineCPU.ise
-intstyle ise -e 3 -s 7 -xml MipsPipelineCPU MipsPipelineCPU.ncd -o
MipsPipelineCPU.twr MipsPipelineCPU.pcf

</twCmdLine><twDesign>mipspipelinecpu.ncd</twDesign><twPCF>mipspipelinecpu.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.93 2007-04-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="18"><twSUH2ClkList twDestWidth = "5" twPhaseWidth = "9"><twDest>clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.029</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.718</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "18" twPhaseWidth = "9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ALUResult&lt;0&gt;" twMinTime = "7.017" twMinEdge ="twRising" twMaxTime = "15.678" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;1&gt;" twMinTime = "7.594" twMinEdge ="twRising" twMaxTime = "16.022" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;2&gt;" twMinTime = "6.785" twMinEdge ="twRising" twMaxTime = "15.646" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;3&gt;" twMinTime = "6.761" twMinEdge ="twRising" twMaxTime = "15.679" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;4&gt;" twMinTime = "7.784" twMinEdge ="twRising" twMaxTime = "16.075" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;5&gt;" twMinTime = "8.051" twMinEdge ="twRising" twMaxTime = "16.586" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;6&gt;" twMinTime = "7.492" twMinEdge ="twRising" twMaxTime = "15.788" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;7&gt;" twMinTime = "7.621" twMinEdge ="twRising" twMaxTime = "15.564" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;8&gt;" twMinTime = "7.523" twMinEdge ="twRising" twMaxTime = "15.979" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;9&gt;" twMinTime = "7.516" twMinEdge ="twRising" twMaxTime = "15.786" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;10&gt;" twMinTime = "8.194" twMinEdge ="twRising" twMaxTime = "16.622" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;11&gt;" twMinTime = "7.321" twMinEdge ="twRising" twMaxTime = "16.044" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;12&gt;" twMinTime = "7.554" twMinEdge ="twRising" twMaxTime = "16.351" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;13&gt;" twMinTime = "7.639" twMinEdge ="twRising" twMaxTime = "16.316" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;14&gt;" twMinTime = "7.722" twMinEdge ="twRising" twMaxTime = "15.829" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;15&gt;" twMinTime = "8.007" twMinEdge ="twRising" twMaxTime = "16.802" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;16&gt;" twMinTime = "7.657" twMinEdge ="twRising" twMaxTime = "15.682" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;17&gt;" twMinTime = "7.799" twMinEdge ="twRising" twMaxTime = "15.882" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;18&gt;" twMinTime = "7.920" twMinEdge ="twRising" twMaxTime = "16.295" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;19&gt;" twMinTime = "7.363" twMinEdge ="twRising" twMaxTime = "15.725" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;20&gt;" twMinTime = "8.027" twMinEdge ="twRising" twMaxTime = "16.000" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;21&gt;" twMinTime = "7.541" twMinEdge ="twRising" twMaxTime = "15.592" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;22&gt;" twMinTime = "7.482" twMinEdge ="twRising" twMaxTime = "16.523" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;23&gt;" twMinTime = "7.862" twMinEdge ="twRising" twMaxTime = "16.744" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;24&gt;" twMinTime = "8.024" twMinEdge ="twRising" twMaxTime = "15.825" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;25&gt;" twMinTime = "8.457" twMinEdge ="twRising" twMaxTime = "16.892" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;26&gt;" twMinTime = "7.473" twMinEdge ="twRising" twMaxTime = "15.548" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;27&gt;" twMinTime = "8.052" twMinEdge ="twRising" twMaxTime = "15.856" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;28&gt;" twMinTime = "7.839" twMinEdge ="twRising" twMaxTime = "15.905" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;29&gt;" twMinTime = "7.552" twMinEdge ="twRising" twMaxTime = "15.827" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;30&gt;" twMinTime = "7.937" twMinEdge ="twRising" twMaxTime = "16.434" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUResult&lt;31&gt;" twMinTime = "8.173" twMinEdge ="twRising" twMaxTime = "15.923" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;0&gt;" twMinTime = "6.001" twMinEdge ="twRising" twMaxTime = "10.242" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;1&gt;" twMinTime = "7.559" twMinEdge ="twRising" twMaxTime = "11.878" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;2&gt;" twMinTime = "7.390" twMinEdge ="twRising" twMaxTime = "11.299" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;3&gt;" twMinTime = "7.111" twMinEdge ="twRising" twMaxTime = "10.903" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;4&gt;" twMinTime = "6.746" twMinEdge ="twRising" twMaxTime = "10.639" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;5&gt;" twMinTime = "6.134" twMinEdge ="twRising" twMaxTime = "9.747" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;6&gt;" twMinTime = "7.360" twMinEdge ="twRising" twMaxTime = "11.330" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;7&gt;" twMinTime = "6.477" twMinEdge ="twRising" twMaxTime = "10.138" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;8&gt;" twMinTime = "6.079" twMinEdge ="twRising" twMaxTime = "9.788" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;9&gt;" twMinTime = "7.911" twMinEdge ="twRising" twMaxTime = "11.122" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;10&gt;" twMinTime = "7.496" twMinEdge ="twRising" twMaxTime = "10.898" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;11&gt;" twMinTime = "7.447" twMinEdge ="twRising" twMaxTime = "11.445" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;12&gt;" twMinTime = "7.794" twMinEdge ="twRising" twMaxTime = "10.982" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;13&gt;" twMinTime = "6.372" twMinEdge ="twRising" twMaxTime = "9.634" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;14&gt;" twMinTime = "6.454" twMinEdge ="twRising" twMaxTime = "9.664" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;15&gt;" twMinTime = "6.732" twMinEdge ="twRising" twMaxTime = "10.137" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;16&gt;" twMinTime = "6.373" twMinEdge ="twRising" twMaxTime = "9.669" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;17&gt;" twMinTime = "6.472" twMinEdge ="twRising" twMaxTime = "10.012" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;18&gt;" twMinTime = "6.737" twMinEdge ="twRising" twMaxTime = "10.600" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;19&gt;" twMinTime = "6.060" twMinEdge ="twRising" twMaxTime = "9.995" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;20&gt;" twMinTime = "6.515" twMinEdge ="twRising" twMaxTime = "9.595" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;21&gt;" twMinTime = "7.314" twMinEdge ="twRising" twMaxTime = "11.004" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;22&gt;" twMinTime = "7.474" twMinEdge ="twRising" twMaxTime = "11.664" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;23&gt;" twMinTime = "6.062" twMinEdge ="twRising" twMaxTime = "10.038" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;24&gt;" twMinTime = "6.449" twMinEdge ="twRising" twMaxTime = "9.704" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;25&gt;" twMinTime = "6.514" twMinEdge ="twRising" twMaxTime = "9.690" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;26&gt;" twMinTime = "6.894" twMinEdge ="twRising" twMaxTime = "9.793" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;27&gt;" twMinTime = "6.673" twMinEdge ="twRising" twMaxTime = "9.618" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;28&gt;" twMinTime = "7.465" twMinEdge ="twRising" twMaxTime = "10.896" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;29&gt;" twMinTime = "6.639" twMinEdge ="twRising" twMaxTime = "9.472" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;30&gt;" twMinTime = "7.680" twMinEdge ="twRising" twMaxTime = "11.401" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_A&lt;31&gt;" twMinTime = "6.590" twMinEdge ="twRising" twMaxTime = "10.019" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;0&gt;" twMinTime = "6.302" twMinEdge ="twRising" twMaxTime = "10.911" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;1&gt;" twMinTime = "7.060" twMinEdge ="twRising" twMaxTime = "11.758" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;2&gt;" twMinTime = "6.119" twMinEdge ="twRising" twMaxTime = "11.399" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;3&gt;" twMinTime = "6.296" twMinEdge ="twRising" twMaxTime = "11.326" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;4&gt;" twMinTime = "7.338" twMinEdge ="twRising" twMaxTime = "11.107" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;5&gt;" twMinTime = "6.327" twMinEdge ="twRising" twMaxTime = "11.625" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;6&gt;" twMinTime = "5.928" twMinEdge ="twRising" twMaxTime = "10.744" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;7&gt;" twMinTime = "5.986" twMinEdge ="twRising" twMaxTime = "10.208" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;8&gt;" twMinTime = "7.087" twMinEdge ="twRising" twMaxTime = "11.151" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;9&gt;" twMinTime = "7.702" twMinEdge ="twRising" twMaxTime = "11.558" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;10&gt;" twMinTime = "7.044" twMinEdge ="twRising" twMaxTime = "11.122" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;11&gt;" twMinTime = "5.681" twMinEdge ="twRising" twMaxTime = "10.851" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;12&gt;" twMinTime = "6.864" twMinEdge ="twRising" twMaxTime = "11.594" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;13&gt;" twMinTime = "7.253" twMinEdge ="twRising" twMaxTime = "11.051" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;14&gt;" twMinTime = "7.996" twMinEdge ="twRising" twMaxTime = "11.511" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;15&gt;" twMinTime = "7.105" twMinEdge ="twRising" twMaxTime = "10.692" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;16&gt;" twMinTime = "7.159" twMinEdge ="twRising" twMaxTime = "11.576" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;17&gt;" twMinTime = "7.371" twMinEdge ="twRising" twMaxTime = "11.116" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;18&gt;" twMinTime = "7.375" twMinEdge ="twRising" twMaxTime = "11.093" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;19&gt;" twMinTime = "8.476" twMinEdge ="twRising" twMaxTime = "13.190" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;20&gt;" twMinTime = "6.776" twMinEdge ="twRising" twMaxTime = "10.626" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;21&gt;" twMinTime = "7.046" twMinEdge ="twRising" twMaxTime = "10.871" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;22&gt;" twMinTime = "6.767" twMinEdge ="twRising" twMaxTime = "10.778" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;23&gt;" twMinTime = "6.906" twMinEdge ="twRising" twMaxTime = "11.226" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;24&gt;" twMinTime = "6.408" twMinEdge ="twRising" twMaxTime = "9.944" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;25&gt;" twMinTime = "7.190" twMinEdge ="twRising" twMaxTime = "11.109" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;26&gt;" twMinTime = "7.108" twMinEdge ="twRising" twMaxTime = "11.170" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;27&gt;" twMinTime = "7.325" twMinEdge ="twRising" twMaxTime = "11.024" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;28&gt;" twMinTime = "7.816" twMinEdge ="twRising" twMaxTime = "11.466" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;29&gt;" twMinTime = "6.644" twMinEdge ="twRising" twMaxTime = "10.582" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;30&gt;" twMinTime = "7.131" twMinEdge ="twRising" twMaxTime = "10.969" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_B&lt;31&gt;" twMinTime = "7.678" twMinEdge ="twRising" twMaxTime = "11.056" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;0&gt;" twMinTime = "4.760" twMinEdge ="twRising" twMaxTime = "5.727" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;1&gt;" twMinTime = "5.288" twMinEdge ="twRising" twMaxTime = "6.384" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;2&gt;" twMinTime = "5.126" twMinEdge ="twRising" twMaxTime = "6.180" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;3&gt;" twMinTime = "5.517" twMinEdge ="twRising" twMaxTime = "6.667" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;4&gt;" twMinTime = "5.561" twMinEdge ="twRising" twMaxTime = "6.719" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;5&gt;" twMinTime = "5.835" twMinEdge ="twRising" twMaxTime = "7.057" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;6&gt;" twMinTime = "5.306" twMinEdge ="twRising" twMaxTime = "6.409" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;7&gt;" twMinTime = "5.361" twMinEdge ="twRising" twMaxTime = "6.466" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;8&gt;" twMinTime = "6.020" twMinEdge ="twRising" twMaxTime = "7.286" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;9&gt;" twMinTime = "5.525" twMinEdge ="twRising" twMaxTime = "6.684" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;10&gt;" twMinTime = "5.425" twMinEdge ="twRising" twMaxTime = "6.556" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;11&gt;" twMinTime = "5.625" twMinEdge ="twRising" twMaxTime = "6.798" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;12&gt;" twMinTime = "5.924" twMinEdge ="twRising" twMaxTime = "7.173" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;13&gt;" twMinTime = "6.109" twMinEdge ="twRising" twMaxTime = "7.403" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;14&gt;" twMinTime = "4.587" twMinEdge ="twRising" twMaxTime = "5.506" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;15&gt;" twMinTime = "5.665" twMinEdge ="twRising" twMaxTime = "6.856" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;16&gt;" twMinTime = "4.574" twMinEdge ="twRising" twMaxTime = "5.493" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;17&gt;" twMinTime = "4.794" twMinEdge ="twRising" twMaxTime = "5.766" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;18&gt;" twMinTime = "4.932" twMinEdge ="twRising" twMaxTime = "5.940" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;19&gt;" twMinTime = "4.673" twMinEdge ="twRising" twMaxTime = "5.617" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;21&gt;" twMinTime = "5.044" twMinEdge ="twRising" twMaxTime = "6.076" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;22&gt;" twMinTime = "5.841" twMinEdge ="twRising" twMaxTime = "7.075" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;24&gt;" twMinTime = "5.673" twMinEdge ="twRising" twMaxTime = "6.859" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;26&gt;" twMinTime = "6.106" twMinEdge ="twRising" twMaxTime = "7.400" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;27&gt;" twMinTime = "4.962" twMinEdge ="twRising" twMaxTime = "5.981" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;28&gt;" twMinTime = "5.475" twMinEdge ="twRising" twMaxTime = "6.611" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;29&gt;" twMinTime = "5.128" twMinEdge ="twRising" twMaxTime = "6.184" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Instruction_id&lt;31&gt;" twMinTime = "5.682" twMinEdge ="twRising" twMaxTime = "6.869" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JumpFlag&lt;0&gt;" twMinTime = "6.681" twMinEdge ="twRising" twMaxTime = "14.470" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JumpFlag&lt;1&gt;" twMinTime = "5.527" twMinEdge ="twRising" twMaxTime = "7.666" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "JumpFlag&lt;2&gt;" twMinTime = "5.157" twMinEdge ="twRising" twMaxTime = "7.603" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;0&gt;" twMinTime = "5.684" twMinEdge ="twRising" twMaxTime = "6.890" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;1&gt;" twMinTime = "5.709" twMinEdge ="twRising" twMaxTime = "6.914" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;2&gt;" twMinTime = "5.539" twMinEdge ="twRising" twMaxTime = "6.699" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;3&gt;" twMinTime = "5.529" twMinEdge ="twRising" twMaxTime = "6.689" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;4&gt;" twMinTime = "5.714" twMinEdge ="twRising" twMaxTime = "6.920" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;5&gt;" twMinTime = "5.888" twMinEdge ="twRising" twMaxTime = "7.138" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;6&gt;" twMinTime = "5.658" twMinEdge ="twRising" twMaxTime = "6.855" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;7&gt;" twMinTime = "5.704" twMinEdge ="twRising" twMaxTime = "6.901" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;8&gt;" twMinTime = "5.777" twMinEdge ="twRising" twMaxTime = "7.000" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;9&gt;" twMinTime = "5.867" twMinEdge ="twRising" twMaxTime = "7.106" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;10&gt;" twMinTime = "5.785" twMinEdge ="twRising" twMaxTime = "7.013" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;11&gt;" twMinTime = "6.016" twMinEdge ="twRising" twMaxTime = "7.298" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;12&gt;" twMinTime = "5.829" twMinEdge ="twRising" twMaxTime = "7.064" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;13&gt;" twMinTime = "6.161" twMinEdge ="twRising" twMaxTime = "7.481" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;14&gt;" twMinTime = "5.962" twMinEdge ="twRising" twMaxTime = "7.233" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;15&gt;" twMinTime = "5.983" twMinEdge ="twRising" twMaxTime = "7.252" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;16&gt;" twMinTime = "5.600" twMinEdge ="twRising" twMaxTime = "6.775" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;17&gt;" twMinTime = "6.114" twMinEdge ="twRising" twMaxTime = "7.422" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;18&gt;" twMinTime = "6.048" twMinEdge ="twRising" twMaxTime = "7.333" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;19&gt;" twMinTime = "5.964" twMinEdge ="twRising" twMaxTime = "7.233" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;20&gt;" twMinTime = "5.637" twMinEdge ="twRising" twMaxTime = "6.826" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;21&gt;" twMinTime = "5.855" twMinEdge ="twRising" twMaxTime = "7.097" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;22&gt;" twMinTime = "5.715" twMinEdge ="twRising" twMaxTime = "6.920" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;23&gt;" twMinTime = "5.947" twMinEdge ="twRising" twMaxTime = "7.214" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;24&gt;" twMinTime = "6.262" twMinEdge ="twRising" twMaxTime = "7.611" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;25&gt;" twMinTime = "5.969" twMinEdge ="twRising" twMaxTime = "7.240" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;26&gt;" twMinTime = "5.840" twMinEdge ="twRising" twMaxTime = "7.078" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;27&gt;" twMinTime = "6.424" twMinEdge ="twRising" twMaxTime = "7.805" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;28&gt;" twMinTime = "5.998" twMinEdge ="twRising" twMaxTime = "7.271" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;29&gt;" twMinTime = "5.809" twMinEdge ="twRising" twMaxTime = "7.045" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;30&gt;" twMinTime = "5.885" twMinEdge ="twRising" twMaxTime = "7.136" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDout_wb&lt;31&gt;" twMinTime = "6.266" twMinEdge ="twRising" twMaxTime = "7.608" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;0&gt;" twMinTime = "4.752" twMinEdge ="twRising" twMaxTime = "5.710" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;1&gt;" twMinTime = "4.412" twMinEdge ="twRising" twMaxTime = "5.293" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;2&gt;" twMinTime = "5.348" twMinEdge ="twRising" twMaxTime = "6.451" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;3&gt;" twMinTime = "5.353" twMinEdge ="twRising" twMaxTime = "6.455" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;4&gt;" twMinTime = "5.270" twMinEdge ="twRising" twMaxTime = "6.355" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;5&gt;" twMinTime = "5.036" twMinEdge ="twRising" twMaxTime = "6.070" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;6&gt;" twMinTime = "5.241" twMinEdge ="twRising" twMaxTime = "6.321" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;7&gt;" twMinTime = "4.925" twMinEdge ="twRising" twMaxTime = "5.932" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;8&gt;" twMinTime = "4.986" twMinEdge ="twRising" twMaxTime = "6.003" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;9&gt;" twMinTime = "4.902" twMinEdge ="twRising" twMaxTime = "5.897" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;10&gt;" twMinTime = "4.554" twMinEdge ="twRising" twMaxTime = "5.467" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;11&gt;" twMinTime = "4.668" twMinEdge ="twRising" twMaxTime = "5.609" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;12&gt;" twMinTime = "4.576" twMinEdge ="twRising" twMaxTime = "5.493" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;13&gt;" twMinTime = "4.994" twMinEdge ="twRising" twMaxTime = "6.021" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;14&gt;" twMinTime = "4.765" twMinEdge ="twRising" twMaxTime = "5.732" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;15&gt;" twMinTime = "4.724" twMinEdge ="twRising" twMaxTime = "5.677" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;16&gt;" twMinTime = "4.517" twMinEdge ="twRising" twMaxTime = "5.417" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;17&gt;" twMinTime = "4.902" twMinEdge ="twRising" twMaxTime = "5.893" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;18&gt;" twMinTime = "4.991" twMinEdge ="twRising" twMaxTime = "6.015" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;19&gt;" twMinTime = "4.782" twMinEdge ="twRising" twMaxTime = "5.747" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;20&gt;" twMinTime = "4.696" twMinEdge ="twRising" twMaxTime = "5.638" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;21&gt;" twMinTime = "4.729" twMinEdge ="twRising" twMaxTime = "5.689" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;22&gt;" twMinTime = "4.753" twMinEdge ="twRising" twMaxTime = "5.713" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;23&gt;" twMinTime = "4.586" twMinEdge ="twRising" twMaxTime = "5.503" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;24&gt;" twMinTime = "4.495" twMinEdge ="twRising" twMaxTime = "5.390" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;25&gt;" twMinTime = "4.546" twMinEdge ="twRising" twMaxTime = "5.458" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;26&gt;" twMinTime = "4.658" twMinEdge ="twRising" twMaxTime = "5.602" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;27&gt;" twMinTime = "4.768" twMinEdge ="twRising" twMaxTime = "5.725" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;28&gt;" twMinTime = "4.686" twMinEdge ="twRising" twMaxTime = "5.633" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;29&gt;" twMinTime = "4.617" twMinEdge ="twRising" twMaxTime = "5.546" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;30&gt;" twMinTime = "4.560" twMinEdge ="twRising" twMaxTime = "5.479" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;31&gt;" twMinTime = "4.583" twMinEdge ="twRising" twMaxTime = "5.498" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Stall" twMinTime = "5.773" twMinEdge ="twRising" twMaxTime = "11.374" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.973</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Wed Jan 04 20:38:05 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 166 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
