Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.33 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../SRC/mux_2_to_1.v" in library work
Compiling verilog file "../SRC/adder_4bits.v" in library work
Module <mux_2_to_1> compiled
Compiling verilog file "../SRC/adder_32bits.v" in library work
Module <adder_4bits> compiled
Compiling verilog file "../SRC/Registers.v" in library work
Module <adder_32bits> compiled
Compiling verilog file "../SRC/InstructionROM.v" in library work
Module <Registers> compiled
Compiling verilog file "../SRC/Decode.v" in library work
Module <InstructionROM> compiled
Compiling verilog file "../SRC/ALU.v" in library work
Module <Decode> compiled
Compiling verilog file "../SRC/ff_lib.v" in library work
Module <ALU> compiled
Module <dff> compiled
Module <dffr> compiled
Compiling verilog file "../SRC/IF.v" in library work
Module <dffre> compiled
Compiling verilog file "../SRC/ID.v" in library work
Module <IF> compiled
Compiling verilog file "../SRC/EX.v" in library work
Module <ID> compiled
Compiling verilog file "../SRC/MipsPipelineCPU.v" in library work
Module <EX> compiled
Module <MipsPipelineCPU> compiled
No errors in compilation
Analysis of file <"MipsPipelineCPU.prj"> succeeded.
 
CPU : 0.05 / 0.37 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 113612 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

