m255
K3
13
cModel Technology
Z0 dC:\cod\COD-LAB28\SIM\IF
T_opt
Z1 V@K9LB4@WV_bE;6On1TE1A2
Z2 04 8 4 work top_tb_v fast 0
Z3 =7-000c29a3f4b0-5863ba8f-2f-d34
Z4 o-quiet -auto_acc_if_foreign -work work -L C:/modeltech_6.5/Xilinx_lib/xilinxcorelib_ver -L C:/modeltech_6.5/Xilinx_lib/unisims_ver -L C:/modeltech_6.5/Xilinx_lib/simprims_ver +acc
Z5 n@_opt
Z6 OE;O;6.5;42
vadder_32bits
Z7 IgfUNMVS<HIO<:=JV0=>Ci1
Z8 VH3MfAaUBUHMniOHlZdcI;0
Z9 dC:\cod\COD-LAB28\SIM\top
Z10 w1481773620
Z11 8C:/cod/COD-LAB28/SRC/adder_32bits.v
Z12 FC:/cod/COD-LAB28/SRC/adder_32bits.v
L0 14
Z13 OE;L;6.5;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 HQ[EJc^^EXzPhV3jOZi@J0
!s85 0
vadder_4bits
Z17 IjIQA=06RYc_N=J9_5klB<2
Z18 VRIOd4YzBVIKIHabCV7aQM3
R9
R10
Z19 8C:/cod/COD-LAB28/SRC/adder_4bits.v
Z20 FC:/cod/COD-LAB28/SRC/adder_4bits.v
L0 14
R13
r1
31
R14
R15
Z21 !s100 0PSEIlBB5374W`]65XWlZ2
!s85 0
vALU
Z22 I67BaWcP87DO_]do5k:<_61
Z23 VaV^i_k8i[S<RQoIRA9CmA3
R9
Z24 w1481945639
Z25 8C:/cod/COD-LAB28/SRC/ALU.v
Z26 FC:/cod/COD-LAB28/SRC/ALU.v
L0 15
R13
r1
31
R14
R15
Z27 n@a@l@u
Z28 !s100 VVE3WdzG1I:G?Ol>[K27a2
!s85 0
vDataRAM
Z29 I40R`D6hQNzbN>>hD53YBT2
Z30 VKYoF^0NHFE_zJ6PA58`]C1
R9
Z31 w1481773691
Z32 8C:/cod/COD-LAB28/ISE/DataRAM.v
Z33 FC:/cod/COD-LAB28/ISE/DataRAM.v
L0 40
R13
r1
31
R14
R15
Z34 n@data@r@a@m
Z35 !s100 VKS9kJ`0CNd0P]0D>2>ok3
!s85 0
vDecode
Z36 I7YI9]Ji_VRX[UlMo:VFkA1
Z37 VZljK8RR7o2iTDaBIhX7e03
R9
Z38 w1481946448
Z39 8C:/cod/COD-LAB28/SRC/Decode.v
Z40 FC:/cod/COD-LAB28/SRC/Decode.v
L0 13
R13
r1
31
R14
R15
Z41 n@decode
Z42 !s100 ?hfa@>``QQc^^TOm92B3E0
!s85 0
vdff
Z43 Igjo9fNkVUE3>^E_=F`KFK2
Z44 VQJf=onUaMX6VY4JoHzE;B2
R9
Z45 w1482829649
Z46 8C:/cod/COD-LAB28/SRC/ff_lib.v
Z47 FC:/cod/COD-LAB28/SRC/ff_lib.v
L0 4
R13
r1
31
R14
R15
Z48 !s100 koEE;ckCmc3LzGUY1CjMi0
!s85 0
vdffr
Z49 IGN]:;mI8Ha_J;3@T9VMCV2
Z50 VTJ0dVO56HCY3EBFS?gH0;3
R9
R45
R46
R47
L0 20
R13
r1
31
R14
R15
Z51 !s100 @3U0IBG?:zDzmzQ1[`Qi40
!s85 0
vdffre
Z52 IX8NgB?l`9NC5^`Wm9[F8O2
Z53 V7ZQ^8ZXQf6:_SW]:fGY<B2
R9
R45
R46
R47
L0 42
R13
r1
31
R14
R15
Z54 !s100 QJUmkmGB:fCDUU1Zof[dl0
!s85 0
vEX
Z55 I1HbZPSf_TEW^oO?[J9`O`0
Z56 V0A0nRSRQ=2kL8]LV_8?W]2
R9
Z57 w1482930788
Z58 8C:/cod/COD-LAB28/SRC/EX.v
Z59 FC:/cod/COD-LAB28/SRC/EX.v
L0 21
R13
r1
31
R14
R15
n@e@x
Z60 !s100 0BHWQcDU79dN^VO3Tla;32
!s85 0
vID
Z61 Ina5lR0f:DHWEUIeLb9ITX1
Z62 V9XZOY637e@EL?E`dGcfTD2
R9
R38
Z63 8C:/cod/COD-LAB28/SRC/ID.v
Z64 FC:/cod/COD-LAB28/SRC/ID.v
L0 21
R13
r1
31
R14
R15
n@i@d
Z65 !s100 18[ECO0Kb]903IgcA3FKK2
!s85 0
vIF
Z66 I[=eKfIUOSPkj5deKa1a8m1
Z67 V09l=010ji^o>c6joDMjlR1
R9
Z68 w1481942985
Z69 8C:/cod/COD-LAB28/SRC/IF.v
Z70 FC:/cod/COD-LAB28/SRC/IF.v
L0 21
R13
r1
31
R14
R15
n@i@f
Z71 !s100 ]6<S[d^Zgg]bnAzTDXe=b1
!s85 0
vInstructionROM
Z72 Io<6GRo3AT0GLazXJWKY1=0
Z73 Vo`C5oIU4Q39o^5hU;3[bg1
R9
Z74 w1482827339
Z75 8C:/cod/COD-LAB28/SRC/InstructionROM.v
Z76 FC:/cod/COD-LAB28/SRC/InstructionROM.v
L0 2
R13
r1
31
R14
R15
Z77 n@instruction@r@o@m
Z78 !s100 >zAIZ=8Vn2e36=XOgNR6C0
!s85 0
vMipsPipelineCPU
Z79 I=jiz4k0^<XAUAoimgKoG53
Z80 VMkJZ6G:<VU`:5Lh1Lflc;3
R9
Z81 w1482829703
Z82 8C:/cod/COD-LAB28/SRC/MipsPipelineCPU.v
Z83 FC:/cod/COD-LAB28/SRC/MipsPipelineCPU.v
L0 21
R13
r1
31
R14
R15
Z84 n@mips@pipeline@c@p@u
Z85 !s100 L>^a?2`TPH7gW89GJ:IOO3
!s85 0
vmux_2_to_1
Z86 IU8YLeJOU:1jAZ=FX094fl0
Z87 VSZ288=i`M2`GDF9]IKBb`1
R9
R10
Z88 8C:/cod/COD-LAB28/SRC/mux_2_to_1.v
Z89 FC:/cod/COD-LAB28/SRC/mux_2_to_1.v
L0 14
R13
r1
31
R14
R15
Z90 !s100 3fQW`l3D`7B5?RIRZ=mgS0
!s85 0
vRegisters
Z91 IgkA2Mc8QKG@dLP8[;F]=h1
Z92 VX_4h:Z>7mIP7EB7dHNCAj2
R9
R10
Z93 8C:/cod/COD-LAB28/SRC/Registers.v
Z94 FC:/cod/COD-LAB28/SRC/Registers.v
L0 4
R13
r1
31
R14
R15
Z95 n@registers
Z96 !s100 S@7fgdIgU56@_]K:H8?Eh3
!s85 0
vtop_tb_v
Z97 IcL<j>Q5A=EN]4]Va:78zz0
Z98 Vb`ho<^?2]17_>iDcjNoLk1
R9
R10
Z99 8C:/cod/COD-LAB28/SIM/top/top_tb.v
Z100 FC:/cod/COD-LAB28/SIM/top/top_tb.v
L0 25
R13
r1
31
R14
R15
Z101 !s100 mfo_hSE;6obEc7nM_M6GN0
!s85 0
